{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SlideSwiperDb;Username=postgres;Password=yourpassword",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}